manifests/protos/force_packet.proto

syntax = "proto3";

package protocol;

message ForcePacketRequest {
    uint64 timestamp =1;
};

message ForcePacketResponse {
    string addr = 1;
    double f = 2;
    uint64 index = 3;
    uint64 sys_ts_ns = 4;
    bool valid = 5;
};

message ForceSetFIFOStatusRequest {
    bool status = 1;
};

message ForceGetFIFOStatusRequest {
};

message ForceResetCacheRequest {
};

message ForceStatusResponse {
    bool status = 1;
    string err = 2;
}

message ForceToggleRecordingRequest {
    bool start = 1;
    string tag = 2;
}


service ForcePacketService {
    rpc SetFIFOStatus(ForceSetFIFOStatusRequest) returns (ForceStatusResponse) {}
    rpc GetFIFOStatus(ForceGetFIFOStatusRequest) returns (ForceStatusResponse) {}
    rpc GetPacket (ForcePacketRequest) returns (ForcePacketResponse) {}
    rpc GetPacketStream (ForcePacketRequest) returns (stream ForcePacketResponse) {}
    rpc ResetPacketCache (ForceResetCacheRequest) returns (ForceStatusResponse) {}
    rpc ToggleRecording (ForceToggleRecordingRequest) returns (ForceStatusResponse) {}
};